# check-frequency

./: README.md  pom.xml
src/main/java/frequency/: FrequencyCheckApplication.java
src/main/java/frequency/config/: SwaggerConfig.java
src/main/java/frequency/controller/: CheckFrequencyController.java
src/main/java/frequency/model/: ApiResult.java  ResultBuilder.java
src/main/java/frequency/service/: CheckFrequencyService.java
src/test/java/frequency/: CheckFrequencyApplicationTest.java  CheckFrequencyServiceTest.java
